<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="note,动画,css3," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="推荐个人比较喜欢的css3动画参数讲解的网站，腾讯ISUX下的，包括动画手册和动画工具，很实用。  
动画手册http://isux.tencent.com/css3/index.html    
动画工具   http://isux.tencent.com/css3/tools.html">
<meta property="og:type" content="article">
<meta property="og:title" content="css3动画">
<meta property="og:url" content="http://yoursite.com/2016/07/15/css3-02/index.html">
<meta property="og:site_name" content="GGirl">
<meta property="og:description" content="推荐个人比较喜欢的css3动画参数讲解的网站，腾讯ISUX下的，包括动画手册和动画工具，很实用。  
动画手册http://isux.tencent.com/css3/index.html    
动画工具   http://isux.tencent.com/css3/tools.html">
<meta property="og:updated_time" content="2016-07-20T07:37:41.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3动画">
<meta name="twitter:description" content="推荐个人比较喜欢的css3动画参数讲解的网站，腾讯ISUX下的，包括动画手册和动画工具，很实用。  
动画手册http://isux.tencent.com/css3/index.html    
动画工具   http://isux.tencent.com/css3/tools.html">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/15/css3-02/"/>

  <title> css3动画 | GGirl </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GGirl</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不是所有坚持都有结果，但是总有一些坚持，能从一寸冰封的土地里，培育出十万朵怒放的蔷薇</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css3动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-15T21:55:17+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>推荐个人比较喜欢的css3动画参数讲解的网站，腾讯ISUX下的，包括动画手册和动画工具，很实用。  </p>
<p>动画手册<br><a href="http://isux.tencent.com/css3/index.html" target="_blank" rel="external">http://isux.tencent.com/css3/index.html</a>    </p>
<p>动画工具   <a href="http://isux.tencent.com/css3/tools.html" target="_blank" rel="external">http://isux.tencent.com/css3/tools.html</a>  </p>
   <a id="more"></a>
<h2 id="transform变形"><a href="#transform变形" class="headerlink" title="transform变形"></a>transform变形</h2><p></p><p style="color:red;font-weight:bold;">可直接写在原元素上，一显示就有效果</p><p></p>
<p></p><p style="color:red;font-weight:bold;">不用触发</p><br>transform属性能对元素对象进行变形操作，主要包括以下几种：旋转rotate、缩放scale、移动translate、倾斜skew以及矩阵变形matrix。  <p></p>
<p><strong>语法</strong> <code>transform: none | &lt;transform-function&gt;[&lt;transform-function&gt;]*</code>    </p>
<p><strong>取值</strong>   </p>
<pre><code>none :表示不进行变换；  
&lt;transform-function&gt;:表示一个或多个变换函数，以空格分开，因此可以同时对一个元素进行transform的多种属性操作。

1. rotate(&lt;angle&gt;):旋转元素  
2. scale(&lt;number&gt;[, &lt;number&gt;]):缩放元素    
3. translate(&lt;translation-value&gt;[, &lt;translation-value&gt;]):移动元素  
4. skew(&lt;angle&gt; [,&lt;angle&gt;]):倾斜元素  
5. matrix(&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;):矩阵变形  
6. perspective(length):透视  

示例：transform:rotate(90deg) scale(1.5,0.8) translate(100px,50px) skew(45deg,45deg);  
</code></pre><p><strong>transform-origin</strong><br>初始值：center center，效果等同于 50% 50%，默认为元素的中心点<br>受影响变形函数：rotate()</p>
<pre><code>percentage：用百分比指定坐标值。可以为负值。
length：用长度值指定坐标值。可以为负值。
left center right是水平方向取值，而top center bottom是垂直方向的取值。
</code></pre><p><strong>rotate()</strong><br>单位：角度值deg，弧度值rad，梯度gard，转/圈turn<br>该函数能够旋转元素，它主要是在二维空间内进行操作，通过一个角度参数值，来设定旋转的幅度。<br>如果对元素本身或者元素设置了perspective值，那么rotate3d()函数可以实现一个3维空间内的旋转。                                                                           </p>
<p><strong>scale()</strong><br>取值：正数，负数(负数是先翻转元素然后再缩放)<br>该函数能够缩放元素。  </p>
<p><strong>translate()</strong><br>取值：长度值，可以是正数、负数<br>该函数能够移动元素。</p>
<p><strong>skew()</strong><br>单位    ：deg(角度值)<br>该函数能够让元素倾斜显示。  </p>
<p><strong>matrix()</strong><br>matrix()是矩阵函数，以一个含六值的(a,c,e,b,d,f)变换矩阵的形式指定一个2D变换，相当于直接应用一个[a c e b d f]变换矩阵。<br>注意：c,e的值用正弦或余弦值表示<br>IE虽然不支持大部分的CSS3变形，但是支持matrix滤镜。   </p>
<pre><code>matrix(&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;,&lt;number&gt;);
该函数包括6个参数(a,c,e,b,d,f)，实际上它是一个3*3的矩阵:
    a  c  e  
    b  d  f  
    0  0  1

参数详解：
a表示scaleX();
c表示skewY();
e表示skewX();
b表示scaleY();
d表示translateX();
f表示translateY();
</code></pre><p><strong>perspective()</strong><br>(暂时不是很懂应用)<br>perspective 变换函数对于 3D 变换来说至关重要。该函数会设置查看者的位置，并将可视内容映射到一个视锥上，继而投影到一个 2D 视平面上。<br>如果不指定透视，则 Z 空间中的所有点将平铺到同一个 2D 视平面中，并且变换结果中将不存透视深概念。<br>作用于元素的子元素   </p>
<p>实例：  <a href="http://isux.tencent.com/css3/html/demo/3d.html" target="_blank" rel="external">http://isux.tencent.com/css3/html/demo/3d.html</a><br>写法：</p>
<ol>
<li><p>设置所有的子元素有一个共同的透视值，perspective作为一个属性值来写<br> <code>.wrap{-webkit-perspective:1000px;}</code>  </p>
</li>
<li><p>直接作用于元素本身，perspective作为transform的一个函数来<br><code>.wrap .child{-webkit-transform:perspective(1000px);}</code>  </p>
</li>
</ol>
<p>参数表：  </p>
<pre><code>none  定义不进行转换。   
matrix(n,n,n,n,n,n) 定义 2D 转换，使用六个值的矩阵。   
matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n) 定义 3D 转换，使用 16 个值的 4x4 矩阵。
translate(x,y) 定义 2D 转换。   
translate3d(x,y,z) 定义 3D 转换。
translateX(x) 定义转换，只是用 X 轴的值。   
translateY(y) 定义转换，只是用 Y 轴的值。  
translateZ(z) 定义 3D 转换，只是用 Z 轴的值。
scale(x,y) 定义 2D 缩放转换。   
scale3d(x,y,z) 定义 3D 缩放转换。
scaleX(x) 通过设置 X 轴的值来定义缩放转换。   
scaleY(y) 通过设置 Y 轴的值来定义缩放转换。   
scaleZ(z) 通过设置 Z 轴的值来定义 3D 缩放转换。
rotate(angle) 定义 2D 旋转，在参数中规定角度。   
rotate3d(x,y,z,angle) 定义 3D 旋转。
rotateX(angle) 定义沿着 X 轴的 3D 旋转。   
rotateY(angle) 定义沿着 Y 轴的 3D 旋转。
rotateZ(angle) 定义沿着 Z 轴的 3D 旋转。
skew(x-angle,y-angle) 定义沿着 X 和 Y 轴的 2D 倾斜转换。   
skewX(angle) 定义沿着 X 轴的 2D 倾斜转换。   
skewY(angle) 定义沿着 Y 轴的 2D 倾斜转换。   
perspective(n) 为 3D 转换元素定义透视视图。   
</code></pre><h2 id="transition过渡"><a href="#transition过渡" class="headerlink" title="transition过渡"></a>transition过渡</h2><p></p><p style="color:red;font-weight:bold;">写在原元素上</p><p></p>
<p></p><p style="color:red;font-weight:bold;">从原本css到新css的改变过程</p><p></p>
<p></p><p style="color:red;font-weight:bold;">需要一个事件触发（click | hover等），才会随时间改变css</p><p></p>
<p></p><p style="color:red;font-weight:bold;">也可通过js增加css变</p><br>transform呈现的是一种变形结果，而Transation呈现的是一种过渡，通俗点说就是一种<strong>动画转换过程</strong>，如渐显、渐弱、动画快慢等。transition和transform是两种不同的动画模型。   <p></p>
<p>transition是一个复合属性，可以同时定义transition-property、transition-duration、transition-timing-function、transition-delay子属性值。  </p>
<p><strong>语法</strong>：<code>transition: property duration timing-function delay;</code>  </p>
<p><strong>取值</strong>：  </p>
<pre><code> property  设置过渡效果的css属性名称，所以可以是transform|animation|all等
duration  从旧属性换到新属性花费的时间，单位为秒s|毫秒ms
timing-function  速度效果的速度曲线,默认值ease
delay 过渡效果何时开始
</code></pre><p><strong>timing-function</strong>  </p>
<pre><code>取值：  
ease：缓解效果，等同于cubic-bezier(0.25,0.1,0.25,1.0)函数，既立方贝塞尔。
linear：线性效果，等同于cubic-bezier(0.0,0.0,1.0,1.0)函数。
ease-in：渐显效果，等同于cubic-bezier(0.42,0,1.0,1.0)函数。
ease-out：渐隐效果，等同于cubic-bezier(0,0,0.58,1.0)函数。
ease-in-out：渐显渐隐效果，等同于cubic-bezier(0.42,0,0.58,1.0)函数。
cubic-bezier：特殊的立方贝塞尔曲线效果。
</code></pre><p><strong>delay</strong><br>0：不延迟，直接执行。<br>正数：按照设置的时间延迟。<br>负数：设置时间前的动画将被截断。  </p>
<h2 id="animation动画"><a href="#animation动画" class="headerlink" title="animation动画"></a>animation动画</h2><p><strong>动画库参考</strong> <a href="http://daneden.me/animate/" target="_blank" rel="external"> http://daneden.me/animate/</a></p>
<p></p><p style="color:red;font-weight:bold;">一般写在需要的时候，如：hover事件</p><p></p>
<p></p><p style="color:red;font-weight:bold;">不用触发</p><br><strong>语法</strong>：<code>animation: name duration timing-function delay iteration-count direction;</code>   <p></p>
<p><strong>取值</strong>：  </p>
<pre><code>name 需要绑定到选择器的keyframe名称  
duration 完成动画所花费的时间，以秒m或毫秒ms计  
timing-function 动画的速度曲线   
delay 动画开始之前的延迟  
iteration-count 动画应该播放的次数  
direction 对象动画运动的方向 

默认值： none 0 ease 0 1 normal  
</code></pre><p><strong>name</strong><br>动画名称，必须与规则@keyframes配合使用。  </p>
<p>@keyframes相当于一个命名空间，后面跟一个名词，与class中的animation-name相对应 ，经常与transform配合使用 </p>
<pre><code>简单动画,直接使用关键字from和to，即从一种状态过渡到另一种状态：
@-webkit-keyframes demo{
    from{left:0;}
    to{left:400px;}
}  

复杂动画,使用百分比，表示每一阶段状态变化：
@-webkit-keyframes demo{
       0%{left:0;}
    50%{left:200px;}
    100%{left:400px;}
}
</code></pre><p><strong>duration</strong><br>默认值为0，表明动画不执行  </p>
<p><strong>timing-function</strong><br>过渡类型  </p>
<p><strong>iteration-count</strong><br>对象动画的循环次数<br>number：自定义动画执行次数，设置值可为0或正整数。<br>infinite：无限循环  </p>
<p><strong>direction</strong><br>对象动画运动的方向  </p>
<pre><code>normal：正常方向。
reverse：动画反向运行,方向始终与normal相反。（FF14.0.1以下不支持）
alternate：动画会循环正反方向交替运动，奇数次（1、3、5……）会正常运动，偶数次（2、4、6……）会反向运动，即所有相关联的值都会反向。
alternate-reverse：动画从反向开始，再正反方向交替运动，运动方向始终与alternate定义的相反。（FF14.0.1以下不支持）  
</code></pre><p><strong>其他：animation-fill-mode</strong><br>    播放后的状态</p>
<pre><code>none：默认值。不设置对象动画之外的状态
forwards：结束后保持动画结束时的状态，但当animation-direction为0，则动画不执行，持续保持动画开始时的状态
backwards：结束后返回动画开始时的状态
both：结束后可遵循forwards和backwards两个规则
</code></pre><p><strong>其他：animation-play-state</strong><br>检索或设置对象动画的状态  </p>
<pre><code>running：默认值。运动  
paused：暂停   
</code></pre><h2 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h2><p>以百度浏览器特权中心部分代码为例： </p>
<pre><code>@-webkit-keyframes card-green {
    0% {
        -webkit-transform: rotate(-32deg)
    }

    50% {
        -webkit-transform: rotate(13deg)
    }

    100% {
        -webkit-transform: rotate(-32deg)
    }
}


@-moz-keyframes card-green {
    0% {
        -moz-transform: rotate(-32deg)
    }

    50% {
        -moz-transform: rotate(13deg)
    }

    100% {
        -moz-transform: rotate(-32deg)
    }
}

@-o-keyframes card-green {
    0% {
        -o-transform: rotate(-32deg)
    }

    50% {
        -o-transform: rotate(13deg)
    }

    100% {
        -o-transform: rotate(-32deg)
    }
}

@keyframes card-green {
    0% {
        transform: rotate(-32deg)
    }

    50% {
        transform: rotate(13deg)
    }

    100% {
        transform: rotate(-32deg)
    }
}

.animation-box .unzip {
    position: absolute;
    top: 0;
    left: 0;
}

.animation-box .unzip-card-green {
    top: 28px;
    left: 33px;
    z-index: 1;
    background-position: -71px -431px;
    -webkit-transform: rotate(-32deg);
    -moz-transform: rotate(-32deg);
    -o-transform: rotate(-32deg);
    transform: rotate(-32deg);
}

.animation-box:hover .unzip-card-green {
    -webkit-animation: card-green .8s linear infinite;
        -moz-animation: card-green .8s linear infinite;
    -o-animation: card-green .8s linear infinite;
    animation: card-green .8s linear infinite;
} 
</code></pre><p>其他：</p>
<pre><code>.button1 {
    color: rgba(255,255,255,1);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    border: 1px solid rgba(255,255,255,0.5);
}
.button1 a{
    color: rgba(51,51,51,1);
    text-decoration: none;
    display: block;
}
.button1:hover {
    background-color: rgba(255,255,255,0.2);
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;    
}
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag">#note</a>
          
            <a href="/tags/动画/" rel="tag">#动画</a>
          
            <a href="/tags/css3/" rel="tag">#css3</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/14/hexo-use/" rel="next" title="Hexo使用">
                <i class="fa fa-chevron-left"></i> Hexo使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/css3-03/" rel="prev" title="css3动画优化">
                css3动画优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.JPG"
               alt="gzyq" />
          <p class="site-author-name" itemprop="name">gzyq</p>
          <p class="site-description motion-element" itemprop="description">郭正瑜琼，hexo博客，学习笔记，其他</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#transform变形"><span class="nav-number">1.</span> <span class="nav-text">transform变形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition过渡"><span class="nav-number">2.</span> <span class="nav-text">transition过渡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#animation动画"><span class="nav-number">3.</span> <span class="nav-text">animation动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO"><span class="nav-number">4.</span> <span class="nav-text">DEMO</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gzyq</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
